arches_arcgispro_addin/CreateResource.xaml

<UserControl x:Class="arches_arcgispro_addin.CreateResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:arches_arcgispro_addin"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.CreateResourceViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
      </TextBlock>
        </DockPanel>

        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="1" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
            Text="1. To Start creating, select a Geometry Node from the resource model to create a new resource instance click the Select button"/>

        <Button Content="Get Geometry Node Info" HorizontalAlignment="Left" Margin="50,100,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="200" Click="Button_Click" />

        <TextBlock HorizontalAlignment="Left" Margin="20,150,0,0" Grid.Row="1" Text="Available Geometry Nodes" VerticalAlignment="Top"/>

        <ComboBox HorizontalAlignment="Left" Margin="50,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
                ItemsSource="{Binding GeometryNodes}" DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedGeometryNode, Mode=TwoWay}" SelectedIndex="0" />

        <TextBlock HorizontalAlignment="Left" Margin="20,210,0,0" Grid.Row="1" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
            Text="2. Select a geometry and click the Submit button to create Arches geometry" />
        <Button Name="SubmitButton" Content="Submit to Arches" HorizontalAlignment="Left" Margin="50,270,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="200"
                IsEnabled="True" Click="Button_Click_1" />

        <TextBlock HorizontalAlignment="Left" Margin="20,310,0,0" Grid.Row="1" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
            Text="3. Continue editing attributes using Arches Resource Editor" />

        <Button Name="OpenChromiumButton" Content="Edit using Arches Resource Editor" HorizontalAlignment="Center" Margin="0,390,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="200" 
                IsEnabled="False" Command="{Binding ButtonClick2}" />

        <ComboBox HorizontalAlignment="Left" Margin="50,440,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210"
                ItemsSource="{Binding ResourceIdsCreated}" DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedResourceId, Mode=TwoWay}" SelectedIndex="0" />

        <TextBlock HorizontalAlignment="Left" Margin="20,490,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" TextWrapping="WrapWithOverflow"
            Text="The Resources Created" />
        <Button Content="Clear the List" HorizontalAlignment="Right" Margin="180,480,25,0" Grid.Row="1" VerticalAlignment="Top" Height="30"  Width="100" Click="Button_Click_3"/>

        <DataGrid HorizontalAlignment="Stretch" Height="Auto" Margin="0,520,0,0" Grid.Row="1" VerticalAlignment="Top" Width="Auto"
              ItemsSource="{Binding ResourceIdsCreated}" Style="{DynamicResource Esri_DataGrid}" 
              HeadersVisibility="None" AutoGenerateColumns="True" IsReadOnly="True" SelectionMode="Single" RowHeaderWidth="0"/>

    </Grid>
</UserControl>
